wallet/wallet.proto

syntax = "proto2";

package rpc;
option go_package = "rpc";

service WalletService {
    rpc Account (AccountRequest) returns (AccountResponse);
}

message AccountRequest {
    repeated string addresses = 1;
}

message AccountResponse {
    repeated Account accounts = 1;
}

message Account {
    required string address = 1;
    required uint64 spendable = 3;
    repeated Transaction transactions = 5;
}

message Transaction {
    required uint64 amount = 1;
    required string spender = 2;
    required string receiver = 3;
}