wallet/wallet.proto

syntax = "proto2";

package rpc;
option go_package = "rpc";

import "encoding/entities.proto";

service WalletService {
    rpc Account (AccountRequest) returns (AccountResponse);
    rpc UnspentOutputs (UnspentOutputsRequest) returns (UnspentOutputsResponse);
    rpc ProposeTransaction (ProposeTransactionRequest) returns (ProposeTransactionResponse);
}

message Account {
    required string address = 1;
    required uint64 spendable = 3;
    repeated entities.Transaction transactions = 5;
}

message WireUnspentOutput {
    required string address = 1;
    required bytes txHash = 2;
    required entities.Output output = 3;
}

message AccountRequest {
    repeated string addresses = 1;
}

message AccountResponse {
    repeated Account accounts = 1;
}

message UnspentOutputsRequest {
    repeated string addresses = 1;
}

message UnspentOutputsResponse {
    repeated WireUnspentOutput outputs = 1;
}

message ProposeTransactionRequest {
    required entities.Transaction transaction = 1;
}

message ProposeTransactionResponse {
}